{
  "name": "@tengyu/ys7",
  "version": "1.0.2",
  "description": "萤石云SDK(非官方)",
  "main": "index.js",
  "scripts": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenjie26/YS7"
  },
  "author": "@tengyu/ys7",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
